<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./appp.css">
    <title>zora dhar enterprices</title>
  </head>
  <body>
    <!-- main header -->
    <section id="main-header">
      <div class="container">
    <!-- navbar is  here   -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#"><img src="./asset/0274dc52b1d832954ef26e7d33ab8860--s-logo-business-cards-removebg-preview.png" alt="" class="icon-tag "></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-uppercase ">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">price</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">fact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
        </ul>

      </div>
    </nav>
<div id="middle-area" class="pt-5 my-5">
  <div class="row">
    <div class="col-12 col-md-7 order-2 order-md-1 ma-auto">
      <h6 class="text-center text-white text-uppercase">author satyaarth chhabtra</h6>
      <h1 class="display-4 text-center text-white text-uppercase">exciting advantage </h1>
      <p class="lead text-white text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis possimus perspiciatis itaque incidunt ducimus iure laborum atque cum. Sequi adipisci moles</p>
      <div class="d-block d-flex justify-content-center">
        <button class="btn btn-primary">buy now for $6.99</button>
      </div>
    </div>
    <div class="col-12 col-md-5 order-1 order-md-2 ma-auto">
      <img src="./asset/book_cover_-_biggest_estate_on_earth_-_rotated___600px_wide_310_310_70-removebg-preview (1).png" alt="" class="img-book">
    </div>
  </div>
</div>
      </div>
    </section>

    <section id="about-me" class="pb-5">
      <div class="container my-5 ">
        <div class="row align-items-center justify-content-center">
          
          <div class="col-12 px-5 col-md-6  order-1 order-md-2  m-auto" id="about-text">
      <h1 class="font-weight-bold py-5 font-italic text-capitalize ">exciting advantage </h1>
      <p class="lead ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis possimus perspiciatis itaque incidunt ducimus iure laborum atque cum. Sequi adipisci moles</p>
      <p class="pt-4 pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate sunt veniam, delectus mollitia itaque voluptates, illum explicabo, quibusdam sint hic magni facere! Cum sapiente officiis necessitatibus ratione sed dolorem minus.</p>
    </div>
          <div class="col-12 col-md-6   order-2 order-md-1 m-auto d-flex justify-content-end px-0" id="about-img" >
<img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="" class="img-fluid">
    </div>
        </div>
      </div>
    </section>
  
    <!-- features basically no  -->
    <section id="features" class="py-5">
      <h1 class="text-center text-white font-weight-bold text-capitalize py-4"    >some features that made us unique   </h1>
      <p class="lead text-center text-white pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quidem saepe sint a molestias iusto.</p>
      <div class="container">
      <div class="row align-items-center justify-content-between ">
        <div class="col-10 col-md-2 mx-auto my-5 nos">
          <h1 class="text-center count text-primary display-3">3345</h1>
          <p class="text-center">cups coffee</p>
        </div>
      
        <div class="col-10 col-md-2 mx-auto my-5 nos">
          <h1 class="text-center count text-primary display-3">2345</h1>
          <p class="text-center">tickets submitted</p>
        </div>
        <div class="col-10 col-md-2 mx-auto my-5 nos">
          <h1 class="text-center count text-primary display-3">1345</h1>
          <p class="text-center">total projects</p>
        </div>
        <div class="col-10 col-md-2 mx-auto my-5 nos">
          <h1 class="text-center count text-primary display-3">345</h1>
          <p class="text-center">happy clients</p>
        </div>
      </div></div>
    </section> 

<!-- pricing -->

<!-- download me  
-->
<section id="download-me" class="my-3 py-4">
  <h1 class="text-center font-weight-bold text-white text-capitalize">download our app for all browsers </h1>
  <p class="lead text-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia fugit beatae, a illo magni quos nemo? Eaque vero tenetur est, delectus ipsa illo fuga dolorum veritatis. Magni, vero quisquam. Ut alias ipsa facere, error eveniet sequi veniam!</p>
  <div class="d-flex d-block justify-content-center">
  <div class="card mb-3 mr-4 px-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4 d-flex d-block align-items-center" >
      <i class="fas fa-4x text-primary  fa-desktop"></i>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title font-weight-bold">Desktop</h5>
        <p class="card-text"><small class="text-muted">on website</small></p>
      </div>
    </div>
  </div>
</div>
  <div class="card mb-3 mr-4 px-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4 d-flex d-block align-items-center" >
      <i class="fas fa-4x text-primary  fa-desktop"></i>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title font-weight-bold">mobile</h5>
        <p class="card-text"><small class="text-muted">on play  store</small></p>
      </div>
    </div>
  </div>
</div>
  

</div>
</section>
<!-- testimonials  -->
<section id="testimonials" class="py-5">
  <h1 class="text-center py-5 text-capitalize" > what people say about us </h1>
  <div class="container">
  <div class="row justify-content-between align-items-center"> 
    <div class="col-10 col-md-3 m-auto">
      <div class="card border-0" id="review-card" style="width: 18rem;">
        <img class="card-img-top rounded-circle" src="https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-center">Card title</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         
        </div>
      </div>
    </div>
    <div class="col-10 col-md-3 m-auto">
      <div id="carouselExampleControls" class="carousel       review-card-coursel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
           <div class="card border-0" id="review-card" style="width: 18rem;">
        <img class="card-img-top rounded-circle" src="https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-center">Card title</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         
        </div>
      </div>
          </div>
          <div class="carousel-item">
           <div class="card border-0" id="review-card" style="width: 18rem;">
        <img class="card-img-top rounded-circle" src="https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-center">Card title</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         
        </div>
      </div>
          </div>
          <div class="carousel-item">
           <div class="card border-0" id="review-card" style="width: 18rem;">
        <img class="card-img-top rounded-circle" src="https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-center">Card title</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         
        </div>
      </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="col-10 col-md-3 m-auto">
      <div class="card border-0" id="review-card" style="width: 18rem;">
        <img class="card-img-top rounded-circle" src="https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-center">Card title</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         
        </div>
      </div>
    </div>
  </div>
</div>
</section>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">this site is brought to you by <i>satyaarth chhabra </i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam minus hic explicabo quisquam. Aut, consequatur! Ducimus, deleniti. Velit at, fugiat iste, eveniet modi saepe maiores debitis nisi beatae exercitationem tempore ratione veniam magni ipsam quos quis ipsum assumenda impedit..</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
       <a href="#">satyaarth chhabra</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>


























<!-- scroll top function  -->
<div class="container scrolltop float-right pr-5 ">
<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- counter up cdns -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
    <!-- counter cdn end -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
// counter up 
      $('.count').counterUp({
    delay: 10,
    time: 10000
});
// coursel
$('.carousel').carousel()
// counter up ends
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
  </body>
</html>